[00:04.25] 終於忘記你的時候你出現在我的夢裡
[00:12.25] 
[00:19.79] 終於忘記你的時候你出現在我的夢裡
[00:27.79] 
[00:35.03] 終於忘記你的時候你出現在我的夢裡
[00:43.03] 
[00:46.68] 終於忘記你的時候你出現在我的夢裡
[00:54.68] 
[01:25.13] 我們都困在這寂寞的夜晚
[01:29.08] 陽光照進窗簾卻太過刺眼
[01:33.55] 過於溫暖的冬天讓人失去自覺
[01:40.73] 波浪在海面上 營火在岸邊
[01:44.67] 我又淚流滿面 你不在我身邊
[01:48.57] 芒草在山巔 痛苦還留在眉間
[01:55.07] 
[02:11.65] 他天真地以為這一切都無所謂
[02:19.46] 他單純只想把日子過得不浪費
[02:27.26] 我就是你的人
[02:30.95] 而這就是我的人生
[02:34.96] 深夜的時光如此珍貴 安靜的故事裡沒有音樂
[02:44.96] 
[03:13.82] 終於忘記你的時候你出現在我的夢裡
[03:21.39] 終於忘記你的時候你出現在我的夢裡
[03:29.14] 終於忘記你的時候你出現在我的夢裡
[03:36.86] 終於忘記你的時候你出現在我的夢裡