[00:30.42] 終於忘記你的時候你出現在我的夢裡
[00:38.83] 終於忘記你的時候你出現在我的夢裡
[00:46.49] 終於忘記你的時候你出現在我的夢裡
[00:54.18] 終於忘記你的時候你出現在我的夢裡
[01:02.18] 
[01:32.27] 我們都困在這寂寞的夜晚
[01:36.45] 陽光照進窗簾卻太過刺眼
[01:40.90] 過於溫暖的冬天讓人失去自覺
[01:48.43] 波浪在海面上，營火在岸邊
[01:52.24] 我又淚流滿面，你不在我身邊
[01:55.86] 芒草在山巔，痛苦還留在眉間
[02:06.99] 他天真地以為這一切都無所謂
[02:14.18] 他單純只想把日子過得不浪費
[02:22.91] 我就是你的人
[02:26.89] 而這就是我的人生
[02:30.96] 深夜的時光如此珍貴，安靜的故事裡沒有音樂
[02:40.96] 
[02:53.84] 終於忘記你的時候你出現在我的夢裡
[03:02.09] 終於忘記你的時候你出現在我的夢裡
[03:09.39] 終於忘記你的時候你出現在我的夢裡
[03:17.33] 終於忘記你的時候你出現在我的夢裡
[03:25.33] 
[03:24.90] 終於忘記你的時候你出現在我的夢裡
[03:32.46] 終於忘記你的時候你出現在我的夢裡