[00:12.23] 洗って切って水の中
[00:16.58] 呼吸器官は冒される
[00:21.06] あたしが完全に乾くの いまきちんと見届けて
[00:31.56] 
[01:02.95] 新宿のカメラ屋さんの階段を降りた茶店は
[01:09.56] ジッポの油とクリーム あんたの台詞が香った
[01:17.71] 云ったでしょ?「俺を殺して」
[01:24.71] 
[01:33.56] 今日は特別に笑ってばかりのあたしは丁度
[01:40.49] さっき一度夢で死んだあんたを仕方無く愛す
[01:48.36] どうか見捨てたりしないで
[01:54.36] 
[01:51.55] 洗って切って水の中
[01:54.94] 呼吸器官は冒される
[01:58.34] あたしが完全に乾くの いまきちんと見届けて
[02:05.10] 磨いて裂いて水の中
[02:08.49] 無重力に委される
[02:11.85] あたしが完全に溶けたら すぐきちんと召し上れ
[02:22.85] 
[02:31.90] あんたが目の前で絶えて 嗚咽を止められなかった
[02:38.84] 何だか浮世の全て恋しくて堪らなかった
[02:46.88] あんな夢を見させないで
[02:52.38] 
[02:49.72] 甘い匂いに汚された
[02:52.96] 御留守になっていた守備部隊
[02:56.56] あたしが完全に乾くの いまきちんと見届けて
[03:03.36] 赤い嘘に汚された
[03:06.72] 自分で吐いて傷を見た
[03:10.16] あたしが完全に溶けたら すぐきちんと召し上がれ
[03:21.66] 
[03:45.03] 云ったでしょ?「俺を殺して」
[03:52.03] 
[03:51.43] 洗って切って水の中
[03:54.94] 呼吸器官は冒される
[03:58.01] あたしが完全に乾くの いまきちんと見届けて
[04:05.01] 磨いて裂いて水の中
[04:08.42] 無重力に委される
[04:11.93] あたしが完全に溶けたら すぐきちんと召し上れ 召し上がれ
[04:25.93] 
[04:32.03] 退屈なんか怖れていない
[04:35.50] どうして二人は出会った?
[04:41.50] 
[04:39.18] 退屈なんか怖れていない
[04:42.48] どうして二人は出会った?