[00:04.50] 終於忘記你的時候你出現在我的夢裡
[00:12.50] 
[00:20.12] 終於忘記你的時候你出現在我的夢裡
[00:28.12] 
[00:35.43] 終於忘記你的時候你出現在我的夢裡
[00:43.43] 
[00:47.34] 終於忘記你的時候你出現在我的夢裡
[00:55.34] 
[01:25.75] 我們都困在這寂寞的夜晚
[01:29.52] 陽光照進窗簾卻太過刺眼
[01:34.07] 過於溫暖的冬天讓人失去自覺
[01:41.18] 波浪在海面上 營火在岸邊
[01:45.36] 我又淚流滿面 你不在我身邊
[01:49.10] 芒草在山巔 痛苦還留在眉間
[01:55.60] 
[02:12.08] 他天真地以為這一切都無所謂
[02:19.96] 他單純只想把日子過得不浪費
[02:27.89] 我就是你的人
[02:31.54] 而這就是我的人生
[02:35.82] 深夜的時光如此珍貴 安靜的故事裡沒有音樂
[02:45.82] 
[03:14.33] 終於忘記你的時候你出現在我的夢裡
[03:22.29] 終於忘記你的時候你出現在我的夢裡
[03:29.68] 終於忘記你的時候你出現在我的夢裡
[03:37.24] 終於忘記你的時候你出現在我的夢裡