[00:27.53] 新宿のカメラ屋さんの階段を降りた茶店は
[00:34.39] ジッポの油とクリーム あんたの台詞が香った
[00:42.44] 云ったでしょ？「俺を殺して」
[00:49.44] 
[00:58.49] 今日は特別に笑ってばかりのあたしは丁度
[01:05.22] さっき一度夢で死んだあんたを仕方無く愛す
[01:13.24] どうか 見捨てたりしないで
[01:19.74] 
[01:16.28] 洗って 切って 水の中
[01:19.65] 呼吸器官は冒される
[01:23.03] あたしが完全に乾くの いまきちんと見届けて
[01:29.93] 磨いて 裂いて 水の中
[01:33.28] 無重力に委される
[01:36.85] あたしが完全に溶けたら すぐきちんと召し上れ
[01:47.85] 
[01:56.85] あんたが目の前で絶えて嗚咽を止められなかった
[02:03.47] 何だか浮世の全て恋しくて堪らなかった
[02:11.72] あんな夢を見させないで
[02:17.22] 
[02:14.51] 甘い匂いに汚された
[02:18.01] 御留守になっていた守備部隊
[02:21.44] あたしが完全に乾くの いまきちんと見届けて
[02:28.26] 赤い嘘に汚された
[02:31.52] 自分で吐いて傷を見た
[02:35.13] あたしが完全に溶けたら すぐきちんと召し上がれ
[02:46.63] 
[03:09.73] 云ったでしょ？「俺を殺して」
[03:16.73] 
[03:16.21] 洗って 切って 水の中
[03:19.97] 呼吸器官は冒される
[03:23.12] あたしが完全に乾くの いまきちんと見届けて
[03:29.93] 磨いて 裂いて 水の中
[03:33.23] 無重力に委される
[03:36.78] あたしが完全に溶けたら すぐきちんと召し上れ
[03:47.78] 
[03:43.05] 退屈なんか怖れていない
[03:46.39] どうして二人は出会った？
[03:49.84] 退屈なんか怖れていない
[03:53.29] どうして二人は出会った？